# CentralAceessManagementCore

./: CentralAceessManagementCore.sln
CAM.Api/: CAM.Api.csproj  CAM.Api.http  Dockerfile  Program.cs  appsettings.json
CAM.Api/Configurations/Auth/: AuthConfigs.cs  AuthOptions.cs
CAM.Api/Configurations/Swagger/: SwaggerConfigs.cs
CAM.Api/Controllers/: AccessController.cs  ApiControllerBase.cs  DataBaseController.cs  DataBaseEngineController.cs  DataCenterController.cs
CAM.Api/Controllers/Admin/: AccessController.cs  DataCenterController.cs
CAM.Api/Controllers/Users/: DataBaseController.cs  DataBaseEngineController.cs
CAM.Api/Dtos/: AddAccessDto.cs  AddDataBaseDto.cs  AddDataBaseEngineDto.cs  AddInBoundAccessByAddressDto.cs  AddInBoundAccessByNameDto.cs  AddOutBoundAccessByAddressDto.cs  AddOutBoundAccessByNameDto.cs  GetDbEngineDto.cs  Messages.Designer.cs  Messages.resx  SearchAccessDto.cs  SearchAccessResultDto.cs
CAM.Api/Mapper/: MapperProfile.cs
CAM.Api/Properties/: launchSettings.json
CAM.Service/: CAM.Service.csproj  ServicesConfig.cs
CAM.Service/Abstractions/: AccessValidator.cs  BasePredicateBuilder.cs  DestinationPredicateBuilder.cs  IPredicateBuilder.cs  IRepoUnitOfWork.cs  RepoUnitOfWork.cs  SourcePredicateBuilder.cs
CAM.Service/Access_Service/: AccessService.cs  IAccessService.cs
CAM.Service/Access_Service/Command/: CreateAccessCommand.cs  DeleteAccessCommand.cs
CAM.Service/Access_Service/Events/: CreatedAccessEvent.cs  DeletedAccessEvent.cs
CAM.Service/DataBase_Service/: DataBaseService.cs  IDataBaseService.cs
CAM.Service/DataCenter_Service/: DataCenterService.cs  IDataCenterService.cs
CAM.Service/DatabaseEngine_Service/: DatabaseEngineService.cs  IDatabaseEngineService.cs
CAM.Service/Dto/: AccessBaseDto.cs  AccessQueryDto.cs  AddAccessBaseDto.cs  AddAccessByNameDto.cs  SearchAccessBaseDto.cs  SearchDCDto.cs  SearchDataBaseSto.cs  SearchDbEngineDto.cs  ValidatedDataEntry.cs  ValidationResponse.cs
CAM.Service/Repository/: AccessRepository.cs  DataCenterSqlDataRepository.cs  IAccessRepository.cs  IDataCenterSqlDataRepository.cs
(+120 files in other folders)
