<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="afb927cc-085c-4bd9-9768-12aa6b98fc14" ChangeDateTime="07/09/2025 09:06:37">
    <Property Name="ElementName" Value="[dbo].[FK_DataBaseEngine_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[DataBaseEngine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_DataBaseEngine_DataCenter_DataCenterName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a806e6d-6eb9-4b55-8da9-3f7a87f3c155" ChangeDateTime="07/09/2025 10:34:23">
    <Property Name="ElementName" Value="[dbo].[DataBaseEngine].[DataCenterName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataBaseEngine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataCenterId" />
  </Operation>
</Operations>